REACT_APP_MOVIE_API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5NzdmMWRjNjQyZjRiYzliZGY3YjY5Yjk1NjllOTE4OSIsInN1YiI6IjY1ODY5ZGM0ODgxM2U0NmJlMzhlYWNjZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.sDMZRsfwSP5kpqHgg0svqUegDzWjU3miFiGSNDytA8c
REACT_APP_BASE_URL=https://api.themoviedb.org/
REACT_APP_IMAGE_URL=https://image.tmdb.org/t/p/original